VITE_SUPABASE_PROJECT_ID="mmablgneibwzfoaixjrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tYWJsZ25laWJ3emZvYWl4anJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzQxMzEsImV4cCI6MjA3Nzc1MDEzMX0.UzbVMbkCPbIQOjDc-gR7P6X5zZjCsNmlAz0_vd5eEf0"
VITE_SUPABASE_URL="https://mmablgneibwzfoaixjrv.supabase.co"
