VITE_SUPABASE_PROJECT_ID="gnrcgzyvczxsevwolxkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImducmNnenl2Y3p4c2V2d29seGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNzI4OTAsImV4cCI6MjA2ODg0ODg5MH0.vCahs8l9Vdh_NNxi6RxuM1B9mhlBi-6q3kI8_gdSErc"
VITE_SUPABASE_URL="https://gnrcgzyvczxsevwolxkk.supabase.co"
