VITE_SUPABASE_PROJECT_ID="rpscqdymyxxypybcrwyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwc2NxZHlteXh4eXB5YmNyd3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NDkwMjEsImV4cCI6MjA2ODQyNTAyMX0.TLLWEoyhWgIWhtBpCZw7o6vvkcavTByx41F8wJEA80g"
VITE_SUPABASE_URL="https://rpscqdymyxxypybcrwyi.supabase.co"
